<p>
  {{pageTitle}}
</p>

<table class="table table-sm" *ngIf='products && products.length'>
  <thead>
    <tr>
        <th>
            <!-- <button class='btn btn-primary'
                (click)='toggleImage()'>
                {{showImage ? 'Hide' : 'Show'}} Image
            </button> -->
        </th>
        <th>Product</th>
        <th>Price</th>
        <th>CategoryID</th>
        <th>SUBCategoryID</th>
        <th>Action</th>
        <!-- <th>5 Star Rating</th> -->
    </tr>
</thead>
<tbody>
    <tr *ngFor='let product of filteredProducts'>
        <td>
            <!-- <img *ngIf='showImage'
                [src]='product.imageUrl'
                [title]='product.productName'
                [style.width.px]='imageWidth'
                [style.margin.px]='imageMargin'> -->
        </td>
        <td><a [routerLink]="['/products', product.id]">
                {{ product.name }}
            </a>
</td>
<td>{{ product.price | currency:'USD':true:'1.2-2'}}</td>
<td>{{product.categoryId}}</td>
<td>{{product.subCategoryId}}</td>
<td><a [routerLink]="['/product/edit', product.id]">
  Edit
</a>
<a [routerLink]="['/product/delete', product.id]">
  Delete
</a></td>
        <!-- <td>
            <pm-star [rating]='product.starRating'
                (ratingClicked)='onRatingClicked($event)'>
</pm-star>
        </td> -->
    </tr>
</tbody>

